server {
    listen        80;
    root   /usr/share/nginx/html;
    autoindex off;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/css application/json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location ~* \.(html|css|js|json|png|jpg|svg|eot|ttf|woff|woff2|map|ico)$ {
      limit_except GET {
        deny all;
      }
      try_files $uri =404;
    }

    location / {
      limit_except GET {
        deny all;
      }
      try_files '' /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
